//fazendo um bolo
//ingredientes obrigatorios
VAR ovos, leite, farinha, fermento, acucar, oleo, manteiga, coberturaMorango, baunilha: logico
tempo , temperatura: int
tempo_dois:int

//Escreva Verificando ingredientes
se ovos, leite E farinha E fermento E acucar E oleo E manteiga E coberturaMorango E baunilha NAO estiverem
escreva "Faltando ingredientes"
fimse
fimalgoritmo

//ASSANDO BOLO
ESCREVA  "assando"

tempo <- 0

enquanto (tempo>=40 e temperatura >=200 e temperatura <= 240 ) faca

fimenquanto

//fazendo cobertura de morango

enquanto (tempo_dois > 60 minutos) faca


fimenquanto

verificando cobertura
se coberturamorango nao estiverem
escreva "faltando cobertura"
fimse
fimalgoritmo


